### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

In [2]:
#to check the size of table and display the table
print(purchase_data.shape)
purchase_data.head()

(780, 7)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#to retrieve the columns in the data
purchase_data.columns.to_list()

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

* Display the total number of players

In [5]:
#find out the total no. of buyers
total_players = len(purchase_data["SN"].unique())

In [6]:
#print Total Number of Players in a dataframe
player_df = pd.DataFrame({"Total Players":[total_players]})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#calculate the no of unique items in the list
unique_item = len(purchase_data["Item ID"].unique())
unique_item

179

In [8]:
#Calculate Average Purchase Price
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [9]:
#Calculate the total no. of purchase
count_purchase = purchase_data["Item ID"].count()
count_purchase

780

In [10]:
#calculate the total revenue 
t_revenue = purchase_data["Price"].sum()
t_revenue

2379.77

In [11]:
# create a summary data frame to hold the results
summary_df = pd.DataFrame({"Number of Unique Items":[unique_item], "Average Price":[average_price],"Number of Purchases":[count_purchase], "Total Revenue":[t_revenue]})

#format the figures to display cleaner data frame
summary_df["Number of Unique Items"]=summary_df["Number of Unique Items"].astype(float).map("{:,}".format)
summary_df["Average Price"]=summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

In [13]:
#PURCHASING ANALYSIS result (TOTAL)
summary_df

  Number of Unique Items Average Price  Number of Purchases Total Revenue
0                  179.0         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
#created a variable to hold the no. of total unique players
total= len(purchase_data["SN"].unique())

In [20]:
#Select only MALE from dataset to determine the count of male players
male_df = purchase_data.loc[purchase_data["Gender"]=="Male",["SN","Gender"]]
unique_male = len(male_df["SN"].unique())
print(unique_male)

484

In [21]:
#Select only FEMALE from dataset to determine the count of male players
female_df = purchase_data.loc[purchase_data["Gender"]=="Female",["SN","Gender"]]
unique_female = len(female_df["SN"].unique())
print(unique_female)

81

In [22]:
#basic calculation to find out Other / Non-Disclosed
Other_df = total -unique_male - unique_female
print(Other_df)

#basic caluclation to find the percentage figures for MALE, FEMALE, AND OTHER
per_male = round((unique_male/total)*100,2)
print(per_male)

per_female = round((unique_female/total)*100,2)
print(per_female)

per_other = round((Other_df/total)*100,2)
print(per_other)

11
84.03
14.06
1.91

In [26]:
#create a dataframe to put all info for final display
gender_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                          "Total Count" : [unique_male,unique_female,Other_df],
                          "Percentage of Players": [per_male,per_female,per_other]})

#to set the index for the new dataframe for a cleaner outlook
df = gender_df.set_index("Gender")

In [27]:
#format the figure to display a cleaner table
df["Percentage of Players"] = df["Percentage of Players"].map("{:,.2f}%".format)

In [29]:
#display final results
df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
#create a new dataframe to hold only required data
simple_df = purchase_data[["SN","Gender","Price"]]

#display data
simple_df.head()

              SN Gender  Price
0        Lisim78   Male   3.53
1    Lisovynya38   Male   1.56
2     Ithergue48   Male   4.88
3  Chamassasya86   Male   3.27
4      Iskosia90   Male   1.44

In [33]:
#To Obtain the TOTAL PURCHASE by a person by gender using GROUPBY function
by_gender = simple_df.groupby("Gender")

#put the data into a dataFrame
total_purchase = pd.DataFrame(by_gender.sum())

#display for own reference
total_purchase.head()

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [35]:
#to Obtain the Average Purchase by each person
total_average = by_gender.mean()

#display the dataframe to check the data
total_average

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [36]:
#CALCULATE the TOTAL purchase count by each gender based on each purchase
total_count = by_gender["SN"].count()
total_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [37]:
#Average total purchase per person
average_purchase = total_purchase["Price"]/df["Total Count"]

In [40]:
#merge the dataframes together for final display - merge based on the same variables

join_df = pd.merge(total_count,total_average, on="Gender")
join_df2 = pd.merge(join_df, total_purchase,on= "Gender")

#added in the final column using this method
join_df2["Avg Total Purchase per Person"] = average_purchase
join_df2

                        SN   Price_x  Price_y  Avg Total Purchase per Person
Gender
Female                 113  3.203009   361.94                       4.468395
Male                   652  3.017853  1967.64                       4.065372
Other / Non-Disclosed   15  3.346000    50.19                       4.562727

In [41]:
#rename the columns as per required
join_df2 = join_df2.rename(columns = {"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
join_df2

,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [42]:
#FORMAT the columns to display a cleaner look

join_df2["Average Purchase Price"] = join_df2["Average Purchase Price"].map("${:.2f}".format)
join_df2["Total Purchase Value"] = join_df2["Total Purchase Value"].map("${:.2f}".format)
join_df2["Avg Total Purchase per Person"] = join_df2["Avg Total Purchase per Person"].map("${:.2f}".format)

In [44]:
#OPTIONAL -- display the summary data
join_df2

,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [48]:
#To find out the range of the age group before determine the size of the bin ; checking the max age and the min age to understand the range
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [49]:
#Create the bins in which age category will be held
bins = [0,9,14,19,24,29,34,39,50]
labels_bin = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [59]:
#using the GROUPBY FUNCTION and store it in DATAFRAME
grouped_data = purchase_data.groupby("SN").sum()
grouped_data = grouped_data.drop(columns="Age")

In [61]:
#create a new dataframe with only players ID and their age. display any duplicates because I only need 1 entry of unit price
age_data=purchase_data[["SN","Age"]]
age_data=age_data.drop_duplicates()

In [52]:
#MERGE the two tables with the info, create a new TABLE
merge_df = pd.merge(grouped_data,age_data,on="SN",how="inner")
merge_df

                SN  Purchase ID  Item ID  Price  Age
0     Adairialis76          467      123   2.28   16
1      Adastirin33          142      175   4.48   35
2           Aeda94          388      128   4.91   17
3           Aela59           28      119   4.32   21
4        Aelaria33          630      171   1.79   23
..             ...          ...      ...    ...  ...
571     Yathecal82         1400      241   6.22   20
572     Yathedeu43          688      143   6.02   22
573  Yoishirrala98          572      145   4.58   17
574     Zhisrisu83          195       85   7.89   10
575      Zontibe81         1019      247   8.03   21

[576 rows x 5 columns]

In [62]:
#ADDED in the age category into the table
merge_df["Age Group"]=pd.cut(merge_df["Age"],bins, labels=labels_bin, include_lowest=True)
merge_df

                SN  Purchase ID  Item ID  Price  Age Age Group
0     Adairialis76          467      123   2.28   16     15-19
1      Adastirin33          142      175   4.48   35     35-39
2           Aeda94          388      128   4.91   17     15-19
3           Aela59           28      119   4.32   21     20-24
4        Aelaria33          630      171   1.79   23     20-24
..             ...          ...      ...    ...  ...       ...
571     Yathecal82         1400      241   6.22   20     20-24
572     Yathedeu43          688      143   6.02   22     20-24
573  Yoishirrala98          572      145   4.58   17     15-19
574     Zhisrisu83          195       85   7.89   10     10-14
575      Zontibe81         1019      247   8.03   21     20-24

[576 rows x 6 columns]

In [63]:
#then GROUP them by age, to find out the COUNT of each age group
aggregate_df = pd.DataFrame(merge_df["Age Group"].value_counts())
aggregate_df.sort_index(ascending=True)

       Age Group
<10           17
10-14         22
15-19        107
20-24        258
25-29         77
30-34         52
35-39         31
40+           12

In [104]:
#perform calculation to find out the percentage ; then store it into a new dataframe 
count_group = pd.DataFrame(aggregate_df["Age Group"]/total_players*100)

KeyError: 'Age Group'

In [105]:
#added the new column into the summary dataframe
aggregate_df2 = aggregate_df
aggregate_df2["Percentage of Players"] = count_group

In [106]:
#rename the dataframe
aggregate_df=aggregate_df.rename(columns={"Age Group":"Total Counts"})
aggregate_df["Percentage of Players"] = aggregate_df["Percentage of Players"].map("{:,.2f}%".format)
#rearrange
aggregate_df.sort_index(ascending=True)

       Total Counts Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
#copy the original sheet into a new dataframe
df2= purchase_data
df2["Age Group"] = pd.cut(df2["Age"],bins, labels=labels_bin, include_lowest=True)

In [108]:
#calculate the PURCHASE COUNT by each age group
byage_purchasecount_df= df2[["Purchase ID","Age Group"]]
Count_df = byage_purchasecount_df.groupby(["Age Group"]).count()

#Count_df

In [109]:
#calculate the AVERAGE PURCHASE PRICE and TOTAL PURCHASE VALUE, using GROUPBY
byage_purchaseamt = df2[["Age Group","Price"]]
byage_purchasesum = byage_purchaseamt.groupby(["Age Group"]).sum()

#byage_purchasesum

In [110]:
#basic calculation to find out the average purchase price
byage_purchaseavg = byage_purchaseamt.groupby(["Age Group"]).mean()


#byage_purchaseavg

In [111]:
#copy the dataframe as MASTER_DF, want to add in the columns to summarise the data
master_df = Count_df
master_df["Average Purchase Price"] = byage_purchaseavg
master_df["Total Purchase Price"] = byage_purchasesum

#master_df

In [112]:
#ensure to store all the data into dataframe for merging later

calculate_avg_per_player = pd.DataFrame(master_df["Total Purchase Price"]/aggregate_df["Total Counts"])
calculate_avg_per_player

              0
<10    4.537059
10-14  3.762727
15-19  3.858785
20-24  4.318062
25-29  3.805195
30-34  4.115385
35-39  4.763548
40+    3.186667

In [113]:
#add the extra columns into the display dataframe to collate all the info

master_df["Avg Total Purchase per Person"] = calculate_avg_per_player

In [114]:
master_df["Average Purchase Price"] = master_df["Average Purchase Price"].map("${:,.2f}".format)
master_df["Total Purchase Price"] = master_df["Total Purchase Price"].map("${:,.2f}".format)
master_df["Avg Total Purchase per Person"] = master_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

In [115]:
#DISPLAY FINAL DATA FRAME as SUMMARY OF purchasing analysis based on age group

master_df = master_df.rename(columns={"Purchase ID":"Purchase Count"})
master_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
#calculate the count by players
groupbyplayer = purchase_data.groupby(["SN"])
groupbyplayer_df = pd.DataFrame(groupbyplayer.count())
groupbyplayer_df.sort_values("Purchase ID",ascending = False)

#select several columns only into a dataframe, and do a groupby function to get cleaner data 
playerdata_df= purchase_data[["Purchase ID","SN"]]
player_count = playerdata_df.groupby(["SN"]).count()

In [121]:
player_count = player_count.sort_values("Purchase ID", ascending = False)
#player_count

In [122]:
#using GROUPBY FUNCTION to find out the total value each player spent 

groupbyplayer_df= purchase_data.groupby(["SN"])
total_purchase_value = pd.DataFrame(groupbyplayer_df["Price"].sum())
total_purchase_value = total_purchase_value.sort_values("Price",ascending = False)
#total_purchase_value

In [124]:
#using GROUPBY FUNCTION to find out the AVERAGE value each player spent  (mean function)

avg_purchase_value = pd.DataFrame(groupbyplayer_df["Price"].mean())
#avg_purchase_value

In [125]:
groupbyplayer_df2= purchase_data.groupby(["SN"])
total_purchase_value2 = groupbyplayer_df2["Price"].sum()
#total_purchase_value2

In [126]:
actual_value =groupbyplayer_df["Price"].mean()
#actual_value

In [140]:
#put all the info into a dataframe
x = pd.DataFrame({"Total Purchase":total_purchase_value2,"Act Val":actual_value})
x

               Total Purchase   Act Val
SN
Adairialis76             2.28  2.280000
Adastirin33              4.48  4.480000
Aeda94                   4.91  4.910000
Aela59                   4.32  4.320000
Aelaria33                1.79  1.790000
...                       ...       ...
Yathecal82               6.22  2.073333
Yathedeu43               6.02  3.010000
Yoishirrala98            4.58  4.580000
Zhisrisu83               7.89  3.945000
Zontibe81                8.03  2.676667

[576 rows x 2 columns]

In [141]:
#merge the dataframe

merge_figure = pd.merge(total_purchase_value,avg_purchase_value,on = "SN")
merge_figure["Purchase Count"] = player_count
merge_figure

             Price_x   Price_y  Purchase Count
SN
Lisosia93      18.96  3.792000               5
Idastidru52    15.45  3.862500               4
Chamjask73     13.83  4.610000               3
Iral74         13.62  3.405000               4
Iskadarya95    13.10  4.366667               3
...              ...       ...             ...
Ililsasya43     1.02  1.020000               1
Irilis75        1.02  1.020000               1
Aidai61         1.01  1.010000               1
Chanirra79      1.01  1.010000               1
Alo38           1.00  1.000000               1

[576 rows x 3 columns]

In [142]:
#rearrange the columns 
merge_figure = merge_figure.rename(columns = {"Price_x":"Total Purchase Value","Price_y":"Average Purchase Price"})

In [143]:
#reformat the figures in the table

merge_figure = merge_figure[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
merge_figure["Total Purchase Value"] = merge_figure["Total Purchase Value"].map("${:,.2f}".format)
merge_figure["Average Purchase Price"] = merge_figure["Average Purchase Price"].map("${:,.2f}".format)
#merge_figure

In [145]:
#FINAL summary table of the TOP SPENDERS
merge_figure

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
#purchase_data.columns
#purchase_data_df = purchase_data["SN"].nunique()

#use the table that I have already added the aged group in for grouping function
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [148]:
#retrieve the item list as per request
item_list = purchase_data[["Item ID","Item Name","Price"]]
item_list

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [151]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
item_unique_count = pd.DataFrame(item_list[["Item ID", "Item Name"]].value_counts())
item_unique_count

                                                       0
Item ID Item Name
92      Final Critic                                  13
178     Oathbreaker, Last Hope of the Breaking Storm  12
145     Fiery Glass Crusader                           9
132     Persuasion                                     9
108     Extraction, Quickblade Of Trembling Hands      9
...                                                   ..
42      The Decapitator                                1
51      Endbringer                                     1
118     Ghost Reaver, Longsword of Magic               1
104     Gladiator's Glaive                             1
91      Celeste                                        1

[179 rows x 1 columns]

In [159]:
#find out the MEAN of each unique item using GROUP BY function
item_price = item_list.groupby(["Item ID","Item Name"]).mean()

#item_price

In [161]:
#merge the dataframe based on UNIQUE item ID
merge_df1 = pd.merge(item_unique_count,item_price, on = ["Item ID","Item Name"], how = "left")

#merge_df1

In [163]:
#Drop the duplicates
list2 = pd.DataFrame(item_list.set_index("Item ID"))
clean_list2 = list2.drop_duplicates("Item Name")

#clean_list2

In [172]:
#merge the table
merge_df2 = pd.merge(merge_df1,clean_list2, on = ["Item ID","Item Name"])

#merge_df2

In [173]:
#RENAME the columns 
merge_df2=merge_df2.rename(columns = {0:"Total Puchase Count","Price_x":"Total Purchase Value", "Price_y": "Item Price"})
merge_df2 = merge_df2[["Item Name", "Total Puchase Count","Item Price","Total Purchase Value"]]

In [174]:
#format the final results
merge_df2["Item Price"]=merge_df2["Item Price"].map("${:,.2f}".format)
merge_df2["Total Purchase Value"]=merge_df2["Total Purchase Value"].map("${:,.2f}".format)

In [176]:
#FINAL SUMMARY OF most popular items
merge_df2

,Item Name,Total Puchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$4.23
145,Fiery Glass Crusader,9,$4.58,$4.58
132,Persuasion,9,$3.19,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$3.53
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [178]:
#TO SORT THE TABLE by total purchase value in descending order
#the most famous item is displayed on TOP
#FINAL preview of the most profitable item

merge_df2.sort_values("Total Purchase Value",ascending=False)
merge_df2

,Item Name,Total Puchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$4.23
145,Fiery Glass Crusader,9,$4.58,$4.58
132,Persuasion,9,$3.19,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$3.53
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [180]:
#######
#CONCLUSION:


#1. Gender analysis- MAJORTITY (80 percent) of the players are MALE
#2. Age demographic - more than half of the players are aged between 20-24 years old ; followed by 15-19 & 25-29
#3. this group of people also spent the most (they bought more games, and spend the most amount in buying new games)
#4. most popular game is - FINAL CRITICS ; hence most profitable item